Access your cluster
====================
You can access your cluster either by using the management console, or the kubectl command-line interface (CLI).

Using the management console
You can access your IBM Cloud Private cluster management console from a supported web browser.

1.	Obtain the cluster management console URL and default credentials.
*.	The URL is https://<master_ip>:8443, where <master_ip> is the IP address of the master node for your IBM Cloud 
	Private cluster.
*.	The default user name is admin, and the default password is admin. This information is displayed in the installation 
	logs, as shown in the following code:
	
	1.	UI URL is https://master_ip:8443, default username/password is admin/admin

2.	 Access your cluster. From a web browser, browse to the URL for your cluster. For a list of supported browsers, 
	 see Supported.
	 link:- https://www.ibm.com/support/knowledgecenter/SSBS6K_2.1.0.1/supported_system_config/supported_browsers.html
	 
3. Log in to the cluster.
	After logging in, the console dashboard displays.
	refer the the Pjg Image:- Access your cluster.jpg
	--------------------------------------------------
	
	Using kubectl command-line interface (CLI)
	------------------------------------------
	To access your cluster by using the command line interface (CLI), you must install and configure kubectl, 
	the Kubernetes command line tool.
	
	Install the Kubernetes command line interface kubectl version 1.8.3. You can obtain the kubectl binary 
	file from the IBM Cloud Private installer or download a new installation file.
	
	To use the binary file from the IBM Cloud Private installer for Linux 64-bit, run this command:
	Standard edition:
	-----------------
	1. docker run -e LICENSE=accept --net=host -v /usr/local/bin:/data ibmcom/icp-inception:2.1.0.1-ee cp /usr/local/bin/kubectl /data
	
	
	Community edition:
	------------------
	1.	ocker run -e LICENSE=accept --net=host -v /usr/local/bin:/data ibmcom/icp-inception:2.1.0.1 cp /usr/local/bin/kubectl /data
	
	
	To use the binary file from the IBM Cloud Private installer for Linux on Power 64-bit LE, run this command:
	Standard edition:-
	--------------------
	1.	docker run -e LICENSE=accept --net=host -v /usr/local/bin:/data ibmcom/icp-inception-ppc64le:2.1.0.1-ee cp /usr/local/bin/kubectl /data
	
	
	Community edition:
	------------------
	1.	docker run -e LICENSE=accept --net=host -v /usr/local/bin:/data ibmcom/icp-inception-ppc64le:2.1.0.1 cp /usr/local/bin/kubectl /data
	
	To download and install a new binary file, see Install and Set Up kubectl in the Knowledge Center.
	Link:- https://v1-8.docs.kubernetes.io/docs/user-guide/prereqs/
	
	
	Obtain cluster configuration details:-
	=======================================
	To use the kubectl command-line interface (CLI) to manage your cluster, you must set the configuration details 
	for your session. You can obtain the cluster configuration details by using the IBM Cloud Private CLI or 
	management console.
	
	Using the management console:-
	
1.	Log in to your cluster management console.
2.	Select User Name > Configure client. The cluster configuration details display and resemble the following code:

	1.	kubectl config set-cluster {cluster_name} --server=https://master_ip:8001 --insecure-skip-tls-verify=true
	2.	kubectl config set-context {cluster_name}-context --cluster={cluster_name}
	3.	kubectl config set-credentials {cluster_name}-user --token={token}
	4.	kubectl config set-context {cluster_name}-context --user={cluster_name}-user --namespace=default
	5.	kubectl config use-context {cluster_name}-context
In these details, master_ip is the IP address of the master node for your IBM Cloud Private cluster.

3. Copy and paste the configuration information to your command line, and press Enter.
Using IBM Cloud Private CLI
	1.	Install the IBM Cloud Private command-line interface (CLI) and log in to your cluster. See Installing the IBM Cloud 
		Private CLI in the Knowledge Center.
		Link - https://www.ibm.com/support/knowledgecenter/SSBS6K_2.1.0.1/manage_cluster/install_cli.html
	2.	Obtain the cluster name:
		1.	bx pr clusters
	3. Configure kubectl for the cluster:
		1.	bx pr cluster-config <cluster-name>
	Where <cluster-name> is the name of your cluster.
	
	Note: This configuration expires in 12 hours. To continue to use the CLI, you must log in and reconfigure kubectl every 12 hours. To avoid this limitation, 
	you can configure your CLI by using service accounts. See  Link:-
	
	https://www.ibm.com/developerworks/community/blogs/fe25b4ef-ea6a-4d86-a629-6f87ccf4649e/entry/Configuring_the_Kubernetes_CLI_by_using_service_account_tokens1.
	
	