Deploy a microservices application on IBM Cloud Private
=======================================================
In this tutorial, you install and run a cloud-native microservices application on an IBM Cloud Private platform on 
Kubernetes. The application is based on an IBM reference architecture application, and has several parts. It has both 
web and mobile interfaces: the mobile app and web app both rely on separate BFF (back- end for front-end) services to 
interact with the back-end data.

Go through the Referance :-  Deploy a microservices application on IBM Cloud Private.jpg
-----------------------------------------------------------------------------------------
In this tutorial, you complete these tasks:
*.	Access the IBM Cloud Private management console
*.	Deploy a cloud-native microservices application to IBM Cloud Private
*.	Validate the deployment

Access and begin the tutorial:-
The tutorial is hosted and run from the IBM Garage Method site. From the IBM Garage Method site, you are asked to 
access a demo of IBM Cloud Private. The free demo is reserved from the Blue Demo page. Once the demo VMs are available, 
you can follow the tutorial instructions.


Click this link to begin the tutorial.
link:- https://www.ibm.com/cloud/garage/dte/tutorial/deploy-cloud-native-microservices-application-ibm-cloud-private

After you reserve an instance on the Digital Technical Engagement Page for IBM Cloud Private, you have four hours to 
complete the tutorial.

link:- https://ibm-dte.mybluemix.net/ibm-cloud-private?cm_mc_uid=28640766008415029359915&cm_mc_sid_50200000=#deep-dive

Other deployment scenarios (optional)
=====================================

You can explore other deployment scenarios and use cases by doing these tutorials. These tutorials are hosted and run 
from the IBM Garage Method site. From the IBM Garage Method site, you are asked to access a demo of IBM Cloud Private. 
The free demo is reserved from the Blue Demo page. Once the demo VMs are available, you can follow the tutorial 
instructions.

link:- https://ibm-dte.mybluemix.net/ibm-cloud-private?cm_mc_uid=28640766008415029359915&cm_mc_sid_50200000=#deep-dive


Set up a Jenkins pipeline (1 hour)
===================================

In this tutorial, you use a Jenkins pipeline to continuously integrate and deliver Kubernetes deployments to an 
IBM Cloud Private cluster.

Link to start :- https://www.ibm.com/cloud/garage/dte/tutorial/set-jenkins-pipeline-continuously-integrate-and-deliver-kubernetes-deployments-ibm-cloud


Migrate traditional WebSphere apps to IBM Cloud Private (2 hours)
==================================================================

In this tutorial, you move an IBM WebSphere Application Server 7 app to WebSphere Liberty. Then, containerize the 
application and deploy it to IBM Cloud Private by using Kubernetes.

link to start:- https://www.ibm.com/cloud/garage/content/course/websphere-on-cloud-private/0

If you are interested in learning more about migrating WebSphere apps to IBM Cloud Private, you can also view this webinar (34 minutes) -
link :-  https://www.ibm.com/cloud/garage/videos/migrating-websphere-app-to-cloud.




