Deploy a Helm chart from the Catalog
=====================================
The Catalog displays the Helm charts that are available to deploy. You can view the Catalog in the 
IBM Cloud Private management console.

Required user type or access level: Super administrator or team administrator

1.	From the navigation menu, click Catalog > Helm Charts.
2.	Select the Helm Chart that you want to deploy. A readme file that includes information about installing, uninstalling, and configuring is provided for each Helm Chart.
3.	Click Configure.
4.	On the Configuration page, enter a name for the release in the Release name field. A release is an instance of a 
	chart that runs in a Kubernetes cluster. The name can consist of only lowercase alphanumeric characters or dash 
	characters (-) and must start and end with an alphanumeric character.
5.	(Optional) Customize fields to your preference.
6.	Confirm that you read and agree to the license agreement.
7.	Click Install to deploy your Helm chart and create a release.

You can also install a Helm Chart by using the helm install command, as described earlier in this course.