

Hardware requirements:-
========================
The amount of memory on the master node depends on the number of worker nodes. When you manage many worker nodes, 
you need more memory on the master node. Cloud services that run in IBM Cloud Private allocate only as many resources 
to a virtual machine as is necessary for the current workload. Capacity is granted and removed as needed.

For example, you might allocate eight virtual CPUs to a virtual machine (VM). That VM uses only the amount of processing 
power on the host machine as needed to satisfy the demand. So, if only one vCPU is needed to run a process or service, 
it does not matter whether you allocate one, or eight vCPUs or cores; only one is used.

The same principle is true for memory. If you allocate 16 GB of memory, but your VM is using only 2 GB of it, the host 
allocates only 2 GB. Studies indicate that the average dedicated server uses only about 10 � 20% of its available 
capacity. Because of this method of resource allocation, a cloud service can over-provision the amount of CPU and RAM 
on a host by a factor of as much as 10. It can still provide optimal responsiveness to VMs that it hosts.

To add CPU and Memory resources to a guest (virtual machine), you must shut down the virtual machine and reallocate 
resources. For this reason, it makes better sense to allocate more CPU and memory than the minimum hardware requirements.
You never use more system resources than necessary. However, by over-provisioning system resources will spend less time 
in the future terminating services so that you can reallocate system resources. It is better to have too many resources 
than too few.

Similarly, you can allocate four times the amount of disk space that your applications require when all VMs are using 
thin provisioned disks. It is better to create a larger thinly provisioned disk than you need than to create a smaller 
one. This preparation can negate the need to later create more volumes or provision more disks to satisfy the need for 
more space.

Over-provisioning:-
To enable higher workloads with less need to constantly allocate new resources, it is better to over-provision system 
resources. Typical over-provisioning looks like the following example:

1.	Master node for small to mid-size installation: 4 vCPUs, 16-64 GB RAM (depending on number of worker nodes)*
2.	Proxy node: 2 CPUs, 8 GB RAM
3.	Worker nodes: 4-8 CPUs, 8-16 GB RAM depending on implementation size**
*Only one master node is required per cluster, if not doing high-availability (HA).

**Use three worker nodes for standard installation and increase the number of worker nodes as workload requirements 
increase.



Minimum hardware requirements:-

The following tables list the minimum system hardware requirements per node for running IBM Cloud Private in both 
evaluation and production environments.

System requirements vary depending on whether you want to set up a multi-node cluster, or set up a test environment 
by using a single host. A single host environment has boot, master, worker, and proxy nodes all running on a single 
host.


