High Availability (HA) in IBM Cloud Private:-

You can configure high availability for IBM Cloud Private master and proxy nodes. You can configure high availability
for only the master nodes, only the proxy nodes, or for both types of node. To reduce the infrastructure requirements of
your cluster, you can assign both master and proxy roles to the high availability nodes.

Note: To reduce performance risk, configure more than one proxy node and 3 or 5 master nodes.

If you plan to use the private image registry, you must set up shared storage across your master nodes. The following 
directories must be mounted on this shared storage:

1.	/var/lib/registry - this directory is used to store images in the private image registry. 
	This shared images directory is needed so that these images are kept synchronized across all master nodes.
2.	/var/lib/icp/audit - this directory is used to store audit logs. Audit logs are used for tracking and storing 
	data that is related to your IBM Cloud Private usage.
	
	For more information about storage, see Storage.High Availability (HA)