Install IBM Cloud Private:-

Now that you have a plan for your installation, you must prepare each node as follows. Ensure that there is network 
connectivity between all the nodes in your cluster. Ensure that an SSH client is installed on each node. Ensure that 
all IBM Cloud Private default ports are open. Configure passwordless SSH if applicable. Add the IP addresses and host 
names for all nodes to the etc/hostfile on each node. Synchronize the clocks on each node by installing NTP and install 
a supported version of Python. On the master node, increase the number of mmap counts because the default setting is 
usually too low. On each Red Hat Enterprise Linux node, disable the Linux firewall. And install Docker on the boot node. 
The reading that follows this lecture provides more details on all of these tasks. You also need to prepare some 
directories and files for the installation. You could obtain the installation files for IBM Cloud Private either from 
your IBM sales representative or download them from passport advantage. You can download IBM Cloud Private Community 
Edition at no charge from Docker Hub. Note that the community edition does not include the master or proxy for high 
availability configurations. After extracting the installation files and loading them into Docker, a cluster directory 
is created in your installation directory. You must edit the host file in the cluster directory. The reading that 
follows this lecture gives an example of what a simple hosts file should look like and an example of what a host file 
that is configured for high availability might look like. You must also edit settings in this file to prevent potte 
eviction by Kubernetes. Optionally, you can edit the config.yaml file to enable the Kabana dashboard. To configure a 
Certificate Authority, prevision Gloucester FS storage on your worker nodes and more. If you haven't done so already, 
you also need to copy SSH keys to the target cluster members. The readings in this unit provide more details on all of 
these tasks and you can also visit the IBM club private knowledge center for more information. Now you are ready to 
start the installation by running the docker run command, which is given in the reading that follows this lecture. 
The installation process copies several packages and files from the installation server to the proxy and worker nodes. 
It might appear that installation is hung, but a large amount of data is being transferred and it just takes some time 
to complete. After installation, make a backup of your boot node.