Install IBM Cloud Private:-
Important: You must determine the architecture of your IBM Cloud Private cluster before you install it. 
After installation, you can add or remove worker nodes from your cluster, but you cannot:

1.	Add a management node
2.	Convert a standard cluster into a high availability cluster
3.	Add more master or proxy nodes to a high availability cluster

After you complete the pre-installation steps, you are ready to start the installation. 
All members of the cluster must be available, and reachable from the boot node of the cluster.

1.	Log in to the boot node as a user with root permissions.
2.  Create an installation directory to store the IBM Cloud Private configuration files in and change to that directory. 
	For example, to store the configuration files in /opt/ibm-cloud-private-ce-2.1.0.1, run the following commands:
	
mkdir /opt/ibm-cloud-private-ce-2.1.0.1;  \
cd /opt/ibm-cloud-private-ce-2.1.0.1

3. Copy SSH keys.

The installation process uses the SSH key to connect to cluster members by using SSH. It then runs commands on each 
member of the cluster to install certain portions of the IBM Cloud Private software suite. Before starting the 
installation, you must copy the ssh_key from your user home directory to the directory that the installation process 
uses. In the command below, substitute your installation directory for <installation_directory>.
1.	sudo cp ~/.ssh/id_rsa /<installation_directory>/cluster/ssh_key


4. Download the installation files. You must download the correct files for the type of nodes in your cluster. 
You can obtain these files from your IBM sales representative, download them from Passport Advantage, or you can 
download IBM Cloud Private Community Edition at no charge from Docker Hub (Community Edition does not include the 
master or proxy for high availability configurations).


IBM Cloud Private Community Edition:-
======================================
For Linux 64-bit, run this command:-
1.	sudo docker pull ibmcom/icp-inception:2.1.0.1

For Linux on Power® 64-bit LE, run this command:
1.	sudo docker pull ibmcom/icp-inception-ppc64le:2.1.0.1


IBM Cloud Private Cloud Native Edition:-

*.	For a Linux® 64-bit cluster, download the ibm-cloud-private-x86_64-2.1.0.1.tar.gz file.
*.	For a Linux® on Power® 64-bit LE cluster, download the ibm-cloud-private-ppc64le-2.1.0.1.tar.gz file.
*.	For a cluster that uses IBM® Z worker nodes, download the ibm-cloud-private-s390x-2.1.0.1.tar.gz file.


Extract the images and load them into Docker. Extracting the images might take a few minutes.
For Linux® 64-bit, run this command:

1.	tar xf ibm-cloud-private-x86_64-2.1.0.1.tar.gz -O | sudo docker load

For Linux® on Power® 64-bit LE, run this command:
1.	tar xf ibm-cloud-private-ppc64le-2.1.0.1.tar.gz -O | sudo docker load



IBM Cloud Private Enterprise Edition:-
======================================

*.	For a Linux® 64-bit cluster, download the ibm-cp-app-mod-x86_64-2.1.0.1.tar.gz file.
*.	For a Linux® on Power® 64-bit LE cluster, download the ibm-cp-app-mod-ppc64le-2.1.0.1.tar.gz file.
*.	For a cluster that uses IBM® Z worker nodes, download the ibm-cloud-private-s390x-2.1.0.1.tar.gz file.
	
	Extract the images and load them into Docker. Extracting the images might take a few minutes.
	
	For Linux® 64-bit, run this command:-
1.	tar xf ibm-cp-app-mod-x86_64-2.1.0.1.tar.gz -O | sudo docker load


	For Linux® on Power® 64-bit LE, run this command:-
1.	tar xf ibm-cp-app-mod-ppc64le-2.1.0.1.tar.gz -O | sudo docker load


5. Run the docker command to start the installation. (The sudo command is only necessary if you are logged in as a 
   non-root user. If you are logged in as root, eliminate the sudo portion of this command.)
   

IBM Cloud Private Community Edition:-
======================================
For Linux 64-bit, run this command:-
1.	sudo docker run -e LICENSE=accept \ -v "$(pwd)":/data 
    ibmcom/icp-inception:2.1.0.1 cp -r cluster /data
	
For Linux on Power 64-bit LE, run this command:-

2.	sudo docker run -e LICENSE=accept \ -v "$(pwd)":/data 
	ibmcom/icp-inception-ppc64le:2.1.0.1 cp -r cluster /data
	
	
IBM Cloud Private Cloud Native Edition:-
========================================
For Linux 64-bit, run this command:-
1.	sudo docker run -v $(pwd):/data -e LICENSE=accept \
2.	ibmcom/icp-inception:2.1.0.1-ee \
3.	cp -r cluster /data

For Linux on Power 64-bit LE, run this command:-
1.	sudo docker run -v $(pwd):/data -e LICENSE=accept \
2.	ibmcom/icp-inception-ppc64le:2.1.0.1-ee \
3.	cp -r cluster /data


IBM Cloud Private Enterprise Edition:-
======================================
For Linux 64-bit, run this command:
1.	sudo docker run -v $(pwd):/data -e LICENSE=accept \
2.	ibmcom/icp-inception:2.1.0.1-ee \
3.	cp -r cluster /data

For Linux® on Power® 64-bit LE, run this command:-
1.	sudo docker run -v $(pwd):/data -e LICENSE=accept \
2.	ibmcom/icp-inception-ppc64le:2.1.0.1-ee \
3.	cp -r cluster /data

The installation process copies several packages and files from the installation server to the proxy and worker nodes. 
It might appear that installation is hung, but a large amount of data is being transferred, and it just takes some 
time to complete.

Update cluster/hosts file:-
A cluster directory is created inside your installation directory. The cluster directory contains the following files:

1.	config.yaml: The configuration settings that are used to install IBM Cloud Private to your cluster.
2.	hosts: The definition of the nodes in your cluster.
3.	misc/storage_class: A folder that contains the dynamic storage class definitions for your cluster.
4.	ssh_key: A placeholder file for the SSH private key that is used to communicate with other nodes in the cluster.

The hosts file in <installation_directory>/cluster/hosts must contain several important pieces of information:

•	The IP addresses for the master, proxy, worker nodes.

•	The IP address for a management node if you are using it. This is optional.

•	Multiple IP addresses for proxy if you are configuring high availability

•	Some Kubernetes-specific parameters to prevent node eviction.


A simple hosts file:-

In the following example, there is one master node, three workers and one proxy node. There is no management node, 
so these lines are commented out.
1.	[master]
2.	10.0.0.1
3.	[worker]
4.	10.0.0.3
5.	10.0.0.4
6.	10.0.0.5
7.	[proxy]
8.	10.0.0.2
9.	#[management]
10.	#4.4.4.4

A hosts file configured for high availability:-

For a high availability (HA) environment, specify 3 - 5 hosts in the master and proxy sections. 
You can configure high availability for the master nodes, the proxy nodes, or for both types of node. For example,

1.	[master]
2.	<master_node_1_IP_address>
3.	<master_node_2_IP_address>
4.	<master_node_3_IP_address>
5.	[worker]
6.	<worker_node_1_IP_address>
7.	....
8.	<worker_node_n_IP_address>
9.	[proxy]
10.	<proxy_node_1_IP_address>
11.	<proxy_node_2_IP_address>
12.	<proxy_node_3_IP_address>
13.	[management]
14.	<management_node_1_IP_address>
15.	....
16.	<management_node_n_IP_address>s


In HA environments, you can also set values for node-specific parameters in the hosts file. This allows you to 
designate specific interfaces to be used by IBM Cloud Private. For example, you can set the vip_iface parameter 
values, as shown in the following code:

1.	[master]
2.	<master_node_1_IP_address> vip_iface=eth0
3.	<master_node_2_IP_address> vip_iface=ens192
4.	<master_node_3_IP_address> vip_iface=ens160

Preventing pod eviction:-

You must modify the Kubernetes settings on your nodes to prevent it from deleting required system components.

The Kubernetes eviction policy and image collection policy evicts pods and can delete Docker images from master, 
proxy, and optional management nodes due to insufficient memory or disk resources. If these pods and images are 
deleted, your IBM Cloud Private stops working. If the Docker images are deleted, the containers and pods cannot 
be replaced.

To avoid this problem, you must configure the Kubernetes options on the master, proxy, and management nodes to 
reduce the number of evicted pods and avoid deleting required Docker images. Also, to allow Kubernetes to evict 
pods on your worker nodes, you must set these values for all other node types in cluster/hosts.

In the <installation_directory>/cluster/hosts file, for each master, proxy, and management node, add and customize 
the kubelet_extra_args parameter. While you can customize the parameter values based on your environment, 
he following code prevents pod eviction and image deletion in most cases.

1.	kubelet_extra_args='["--eviction-hard=memory.available<100Mi,nodefs.available<2Gi,nodefs.
	inodesFree<5%", "--image-gc-high-threshold=100%", "--image-gc-low-threshold=100%"]'



•	Setting the eviction-hard parameter reduces the number of pods that Kubernetes evicts. For more information, 
	see https://kubernetes.io/docs/tasks/administer-cluster/out-of-resource/#hard-eviction-thresholds.

•	By setting the nodefs.available parameter to <2Gi, Kubernetes evicts pods when less than 2 GB of disk space is 
	available. You can modify this value based on your hardware.

•	By setting the nodefs.inodesFree parameter to <5%, Kubernetes evicts pods when less than 5% of the inodes are 
	available. You can modify this value based on your hardware.

•	Setting the image-gc-high-threshold and image-gc-low-threshold values to 100% ensures that the required system 
	images are not removed. For more information about these parameters, 
	see https://kubernetes.io/docs/concepts/cluster-administration/kubelet-garbage-collection/#image-collection.
	
If you apply the specified parameter values, the hosts file resembles the following code:-
===========================================================================================
1.	[master]
2.	10.0.0.1 kubelet_extra_args='["--eviction-hard=memory.available<100Mi,nodefs.available<2Gi,nodefs.
	inodesFree<5%", "--image-gc-high-threshold=100%", "--image-gc-low-threshold=100%"]'
3.	[worker]
4.	10.0.0.3
5.	10.0.0.4
6.	10.0.0.5
7.	[proxy]
8.	10.0.0.2 kubelet_extra_args='["--eviction-hard=memory.available<100Mi,nodefs.available<2Gi,nodefs.
	inodesFree<5%", "--image-gc-high-threshold=100%", "--image-gc-low-threshold=100%"]'
	
Note: For guidance on installing IBM Cloud Private on Redhat Enterprise Linux (RHEL), see this recipe on 
developerWorks - https://developer.ibm.com/recipes/tutorials/ibm-cloud-private-on-rhel/

For more details on installing IBM Cloud Private on Ubuntu, 
see - https://github.com/ibm-cloud-architecture/refarch-privatecloud/blob/master/Installing_ICp_on_prem_ubuntu.md.

For more details on installing IBM Cloud Private on RHEL V7, 
see - https://github.com/ibm-cloud-architecture/refarch-privatecloud/blob/master/rhel_install/Installing_ICP_on_prem_rhel.md.

This terraform module can be used to deploy IBM Cloud Private on any supported infrastructure vendor. 
It is tested on Ubuntu 16.04, and RHEL 7 on SoftLayer, VMware, AWS and Azure.

Post-installation tasks:-
*.	Move the image files for your cluster to the /<installation_directory>/cluster/images folder.
*.	Customize your cluster. You can complete most of your cluster customization in 
	the /<installation_directory>/cluster/config.yaml file. To review a full list of parameters that are available to 
	customize, see Customizing the cluster with the config.yaml file.
*.	Back up the boot node. Copy your /<installation_directory>/cluster directory to a more secure location. 
	If you use SSH keys to secure your cluster, ensure that the SSH keys in the backup directory remain in sync.
	
	

	
	
	










