Introduction to Helm:-
Helm is a package manager for Kubernetes. You can use it for managing Kubernetes charts, which are packages of 
pre-configured Kubernetes resources. These charts allow you to create repeatable builds of an application. 
Helm has two parts, a client, helm, and a server, tiller. The server runs inside a Kubernetes cluster and manages 
the installation of charts. Helm provides several advantages, you can deploy all resources for an application with a 
single command. You can manage configuration settings and manifest format separately, and you can upgrade, rollback, 
or delete running processes. A chart is really just a collection of files in a directory. 
It is structured like this. You run the helm, create command to create a chart, the command then creates a directory and 
populates it with the default set of files and sub-directories. The templates directory is for template files. 
When tiller evaluates a chart, it sends all of the files in the templates directory through the template rendering 
engine. Tiller then collects the results of those templates, and sends them onto Kubernetes. In the templates directory, 
it creates the following items. Notes.txt is the help text for your chart. This text is displayed to your users when 
they run helm install.Deployment.yalm is a basic manifest for creating a Kubernetes deployment. Service.yalm is a basic 
manifest for creating a service and point for your deployment. And the underscore helpers.tpl file is a place to put 
template helpers that you can reuse throughout the chart. You can edit these files as needed, or remove them and start 
from scratch. The values.yalm file contains the default values for a chart, these values can be overridden by users 
during a helm install or helm upgrade command. The chart.yaml file contains a description of the chart. You can access 
it from within a template. The charts directory can contain other charts called sub-charts. Sub-charts can reference 
other charts by using a requirements.yaml file. To install a chart, you use the helm install command. To share a chart 
and make it available for others to use, you can package it into a tar file, and then add it to either an internal 
repository or an external one. You must also push the related docker image to the registry that the chart specifies. 
More details about how to do all these tasks are in the readings that follow this lecture. For more information about 
helm, see the helm documentation at docs.helm.sh.

Introduction to Helm:-
======================
What is Helm?
-------------
Helm is a package manager for Kubernetes. It is a tool for managing Kubernetes charts, which are packages of 
pre-configured Kubernetes resources. You can use Helm to configure Kubernetes charts that allow you to create 
repeatable builds of an application.

Helm has two parts, a client (helm) and a server (tiller). The server runs inside a Kubernetes cluster, and manages 
the installation of charts.

Helm provides several advantages:

*.	You deploy all resources for an application with a single command
*.	You manage configuration settings and manifest format separately
*.	You can upgrade, rollback, or delete running releases.

Developing charts:-
A chart is a collection of files that Helm uses to organize, configure, and define resources. There are two required 
files: chart.yaml, and values.yaml.

Creating a new chart generates a directory with sample files.

Refer the Png Image file :- helm.jpg
------------------------------------


Sub-charts can reference other charts by using a requirements.yaml file.

To deploy an application to Kubernetes, you install the application chart, as in this example:
  refer the png image file:- helm1.jpg
  --------------------------------------
  
  
  
  
  Using Helm:-
  ===================
You can use the Helm command line interface (CLI) to manage packages in your cluster.
For more information about Helm, see link:- https://github.com/helm/helm/tree/master/docs

Set up the Helm CLI:-
Before you set up the Helm CLI, you must complete the following steps:

*.	Install socat. socat is a network utility tool that is used for bidirectional data flow between two locations. 
	For Helm, socat is used to set the port forwarding for both the Helm client and Tiller. For more information about 
	setting up and using socat, see http://www.dest-unreach.org/socat/doc/README External link icon.
*.	Install the Kubernetes command line tool, kubectl. See Accessing your IBM® Cloud Private cluster by using the 
	kubectl CLI.
*.	Only the super administrator user, admin, can use the Helm CLI.

1.	Download the Helm executable binary file.
For Linux 64-bit, run the following command:-
	eg:- docker run -t --entrypoint=/bin/cp -v /usr/local/bin:/data ibmcom/helm:v2.6.0 /helm /data/
	
For Linux on Power 64-bit LE, run the following command:-
	eg:- docker run -t --entrypoint=/bin/cp -v /usr/local/bin:/data ibmcom/helm-ppc64le:v2.6.0 /helm /data/

2. Create a Helm home directory by running the following command:
	eg:- mkdir -p /var/lib/helm; export HELM_HOME=/var/lib/helm

3. Initialize the Helm CLI.
	If you are connected to the internet and want to download the stable Helm repo, run the following command:
	eg:- helm init --client-only

If you are not connected to the internet, run the following command:
	eg:- helm init --client-only --skip-refresh
	
4. Verify that the Helm CLI initialized. Run the following command:
	eg:- helm version
	
The output resembles the following code:-
	1.	Client: &version.Version{SemVer:"v2.6.0",
	2.	GitCommit:"5bc7c619f85d74702e810a8325e0a24f729aa11a", GitTreeState:"dirty"}
	3.	Server: &version.Version{SemVer:"v2.6.0",
	4.	GitCommit:"5bc7c619f85d74702e810a8325e0a24f729aa11a", GitTreeState:"clean"}

Add a Helm repository:-
To add the Kubernetes Incubator repository, run the following command:
	eg:- helm repo add incubator https://kubernetes-charts-incubator.storage.googleapis.com/

You can also add a Helm repository by using the IBM Cloud Private management console. In the dashboard, click the 
menu icon in the upper left and select Manage > Helm Repositories. Then, click Add Repository.

View the available packages:-
Run the following command:
eg:- helm search -l

Install a package:-
Run the following command:
	eg:- helm install --name=package_name stable/package_in_repo
	
In this command, package_name is the name for the package, and package_in_repo is the name of the available 
package to install. For example,to install the WordPress package, run the following command:
	eg:- helm install --name=my-wordpress stable/wordpress

List installed packages:-
=========================

Run the following command:
	eg:- helm list
	
The output resembles the following code:-
	eg:- NAME REVISION UPDATED STATUS CHART NAMESPACE
	 my-wordpress 1 Wed Jun 28 22:15:13 2017 DEPLOYED wordpress-0.6.5 default
	 
Remove a package:-
	To remove a package, run the following command:
	eg:- helm delete package_name --purge

In this command, package_name is the name of the package to remove. For example, to remove the WordPress 
package, run this command:
	eg:- helm delete my-wordpress --purge
	



