Network considerations:-

Several components within the IBM Cloud Private architecture control how nodes within a cluster communicate with 
other nodes within the cluster, and with resources outside the cluster.

1.	Docker and Calico enable the configuration of networking between server components and projects that run on servers.
2.	Kubernetes provides DNS service to members of the cluster, and instructs containers to use its DNS service.
3.	UCarp enables two hosts to share a common virtual IP address when you configure automatic failover.

Calico:-

Calico is a pure layer 3 cloud networking solution. NodeIt distributes routes by using the Border Gateway Protocol 
(BGP) with route reflectors to enable scaling. It leverages the Linux kernel’s efficient IP forwarding engine. 
It translates a global policy into a distributed firewall on each host or node, which enables tenant isolation.

Calico only routes between nodes in the cluster. Routing between the cluster and existing infrastructure devices 
requires some separate configuration.

These address ranges cannot be used by Calico networking:-

1.	10.0.2.15/24: this IP range is the default vagrant/virtualbox NAT interface address range.
2.	92.168.122.*: this IP range is the default libvirt VM interface address range

In the config.yaml file, the calico_ipip_enabled property allows Calico to run on IP over IP mode (IPIP). 
This setting is needed when worker nodes are in different subnets, and BGP is not enabled in routers between 
the worker nodes. This setting is also needed in some cloud environments such as OpenStack, where virtual machines 
are not allowed to work as routers.

The IPIP mode for Calico has a default maximum transmission unit (MTU) size of 1430. This value (calico_tunnel_mtu) 
can be set. If the main interface of your host has an MTU that is less than 1450, Calico IPIP performs poorly. 
Set the MTU such that the MTU of the host main interface, minus the default MTU of the Calico IPIP tunnel, is greater 
than or equal to 20.

For more information, see https://www.ibm.com/support/knowledgecenter/SSBS6K_2.1.0/installing/config_yaml.html.