Package a Helm chart
====================
1.	Set up the Helm command line interface (CLI), as described in the previous reading.
2. 	Create a Helm chart. For example, to create the demoapp helm chart, run the following command:
		eg:- helm create demoapp
		
3. View the contents of the helm chart. To view the contents of the demoapp helm chart, run the following command:
		eg:- tree demoapp
		
		The contents of the chart display:
		
		eg:-
			1.	demoapp
			2.	|-- charts
			3.	|-- Chart.yaml
			4.	|-- templates
			5.	| |-- deployment.yaml
			6.	| |-- _helpers.tpl
			7.	| |-- NOTES.txt
			8.	| `-- service.yaml
			9.	`-- values.yaml
			
4. Configure the Helm chart. You can add maintainer information, software version, code source to the chart.yaml file. 
You can also modify the deployment.yaml and service.yaml files, or add more templates directories.

5. Verify that the chart is well-formatted. Run the following command:
	eg:- helm lint --strict demoapp
	
The output resembles the following code:
	eg:- 
	1.	==> Linting demoapp
	2.	Lint OK
	3.  chart(s) linted, no failures
	4.	Package your chart and confirm that the package was added.
	5.	helm package demoapp ; ls -l
	
If the package was added, the chart package is in the local repository. In the following output, 
the demoapp-0.1.0.tgz package is shown.

1.	total 62748
2.	drwxr-xr-x 4 root root 4096 Jan 8 10:23 demoapp
3.	-rw-r--r-- 1 root root 1768 Jan 8 10:37 demoapp-0.1.0.tgz


6. Upload the Docker images for the chart to the source registry that it specifies. See the instructions below for 
Pushing and pulling images.

7. Add the chart to either an external repository or the IBM Cloud Private internal repository. 
See the instructions that follow.


Pushing and pulling images:- 
============================

1.	Log in to your private image registry.
	eg:- docker login <cluster_CA_domain>:8500
	
2. Push or pull the required image.
	Push an image.
	To push an image from your local file system to your private image registry, run the following commands. 
	The name of the image that you push must be fewer than 253 characters long.
		1. Tag the image.
			eg:- docker tag image_name:tagname <cluster_CA_domain>:8500/namespacename/imagename:tagname
			
	Where namespacename is the name of the namespace that you assign the image to.
	2. Push the image to the private image registry.
		eg:- docker push <cluster_CA_domain>:8500/namespacename/imagename:tagname
		
By default, the image is added to the namespace namespace. If you want the image to be available to all namespaces, 
change its scope to global.

Pull an image:- 

To pull an image from your private image registry to your local file system, run the docker pull command.
	eg:- docker pull <cluster_CA_domain>:8500/namespacename/imagename:tagname
	

Add the chart to an external repository:- 
After you package the Helm chart, you can add it to an external repository to make it available to IBM Cloud Private.

1. Update the index of the remote chart repository.
2. Get the index.yaml file for the remote chart repository.
	eg:- wget http://<remote_host>/charts/index.yaml
3. Update the index.yaml file based on your chart.
	eg:- ./helm repo index --merge index.yaml --url http://<remote_host>/charts/ ./

The --url option specifies the location of the chart repository. This path is the location from which the 
Helm CLI can get the new chart package.

4. Upload your chart to the remote repository.

5. Copy both the updated index.yaml and the new chart package files from your local host to the matching 
	directory on the remote host.

6. Update the package repository by using the IBM Cloud Private cluster management console.

7. From the IBM Cloud Private management console, click Menu > Manage > Helm Repositories.

8. If you do not see the repository in the list, add it.

9. Click Sync Repositories.

10. Click Menu > Console. The new Helm charts load into the Catalog, and you can install them into your cluster.

Add the chart to the internal repository:-
==========================================
After you package the Helm chart, you can add it to the internal repository that is provided with IBM Cloud Private.
Required user type or access level: Super administrator or team administrator
Before you load the chart, complete the following prerequisites:

*.	Install the IBM Cloud Private CLI and log in to your cluster. See Installing the IBM Cloud Private CLI.
*.	Add the cluster IP address and cluster CA domain name to the hosts file as shown in step 1 of 
	Configuring authentication for the Docker CLI.
*.	Package the Helm chart.

1.	If you have not, log in to your cluster from the IBM Cloud Private CLI and log in to the Docker private image 
	registry.
	eg:- bx pr login -a https://<cluster_CA_domain>:8443 --skip-ssl-validation
	
Where cluster_CA_domain is the certificate authority (CA) domain. If you did not specify a CA domain, 
the default value is mycluster.icp.

2. Install the Helm chart:
	eg:- bx pr load-helm-chart --archive <helm_chart_archive> [--clustername <cluster_CA_domain>]
	
Where helm_chart_archive is the name of your compressed Helm chart file and <cluster_CA_domain> 
is the certificate authority (CA) domain.

3. Update the package repository by using the IBM Cloud Private cluster management console.

4. From the IBM Cloud Private management console, click Menu > Manage > Helm Repositories.

5. Click Sync Repositories.

6. Click Menu > Catalog.

The new Helm charts load into the Catalog, and you can install them into your cluster.

Note: You can load the Helm charts by using only the Catalog. You cannot load the charts by using the Helm CLI.


