Prepare each node for installation:-

Do the following steps for each node in your cluster (boot, master, proxy, worker).

1.	Ensure network connectivity between all nodes in your cluster.
2.	Configure secure shell (SSH).
3.	Ensure that all default ports are open.
4.	Configure passwordless SSH (if applicable).
5.	Configure /etc/hosts file.
6.	Synchronize the clocks.
7.	On the master node, increase the number of mmap counts.
8.	Install a supported version of Python.
9.	On each RHEL node, disable Linux firewall.
10.	Install Docker on the boot node.

Configure secure shell (SSH):-
Ensure that an SSH client is installed on each node, as in the following example:-

1.	Log in to the node as a user with sudo privileges.
2.	Become the root user.
3.	Set the root user password.
4.	Enable remote login.
5.	Restart sshd.

1.	icpadmin@icpboot:~$ sudo su -
2.	[sudo] password for icpadmin: 
3.	root@icpboot:~# passwd
4.	Enter new UNIX password: 
5.	Retype new UNIX password: 
6.	passwd: password updated successfully
7.	root@icpboot:~# sed -i 's/prohibt-password/yes/' /etc/ssh/sshd_config
8.	root@icpboot:~# systemctl restart sshd


Ensure that all default ports are open:-

No firewall rules must block these ports. For more information about the IBM Cloud Private default ports,
see Default ports in the Knowledge Center. To check whether a port is open, run the following command:
1.	ssh -p <port_number> localhost



Configure passwordless SSH (if applicable):-
As noted earlier, there are two methods for configuring security and authentication between systems in the 
IBM Cloud Private cluster. The most common method is to configure passwordless SSH communications from the 
master node to all other nodes in the cluster. This method is shown here.

1.	In root's home directory, create a new SSH key. After the -P in the following command, there are two single 
	quotes that indicate there is no password. If this parameter is not used, and a password is required, your 
	installation fails.
	1.	cd ~
	2.	ssh-keygen -t rsa -P ''
	
	*.	Press [enter] to accept the default filename.
	*.	On the master node, copy the public key to all other cluster nodes, as in the following example:
	
1.	ssh-copy-id -i .ssh/id_rsa root@icpboot
2.	ssh-copy-id -i .ssh/id_rsa root@icpproxy
3.	ssh-copy-id -i .ssh/id_rsa root@icpwork1
4.	ssh-copy-id -i .ssh/id_rsa root@icpwork2


	*.	Verify that you can now use SSH from the master node to other nodes without supplying a password.
	
1.	ssh root@icpboot
2.	ssh root@icpproxy
3.	ssh root@icpwork1
4.	ssh root@icpwork2

Configure /etc/hosts file
Add the IP addresses and host names for all nodes to the /etc/hosts file on each node.

Important: Ensure that the host name is listed by the IP address for the local host. You cannot list the host 
name by the loopback address, 127.0.0.1.

1.	Host names in the /etc/hosts file cannot contain uppercase letters.
2.	If your cluster contains a single node, you must list its IP address and host name.

The /etc/hosts file for a cluster that contains a master node, 
a proxy node, and two worker nodes resembles the following example:

1.	127.0.0.1       localhost
2.	#### The following line is commented out to enable ICP installation.
3.	#127.0.1.1      icpboot

4.	# The following lines are desirable for IPv6 capable hosts
5.	::1     localhost ip6-localhost ip6-loopback
6.	ff02::1 ip6-allnodes
7.	ff02::2 ip6-allrouters

8.	10.0.0.1        icpboot
7.	10.0.0.2        icpproxy
8.	10.0.0.3        icpwork1
9.	10.0.0.4        icpwork2


Important: DNS must not resolve by using localhost, 127.0.0.1, or 127.0.1.1. The /etc/hosts files must be identical 
on all machines in the cluster. If they are not identical, you get an installation error saying that the installer 
for IBM Cloud Private cannot resolve the hostname addresses. To fix this problem, use scp to copy the /etc/hosts file 
from the master node to other nodes in the cluster.

Note: If you use fully qualified domain names (FQDN), then your host entries might look like this example:

1.	10.0.0.1        icpboot.mydomain.com    icpboot

2.	root@icpboot:~# scp /etc/hosts root@10.0.0.2:/etc/hosts
3.	root@icpboot:~# scp /etc/hosts root@10.0.0.3:/etc/hosts
4.	root@icpboot:~# scp /etc/hosts root@10.0.0.4:/etc/hosts
5.	root@icpboot:~# scp /etc/hosts root@10.0.0.5:/etc/hosts


Synchronize the clocks on each node in the cluster

In order for IBM Cloud Private nodes to work together, each node in the cluster must have an identical date and time. 
You can ensure a common time setting by installing Network Time Protocol (NTP) on each node.
Install the service on each node in the cluster by using the following commands. The /etc/ntp.conf file controls the 
NTP service. You can add well-known NTP servers in that file. If you have an internal NTP server 
(or you are installing on nodes with no internet access), you can add a line that specifies an internal NTP server, 
and then restart the NTP service.

1.	apt-get install -y ntp
2.	echo "pool ntp.mydomain.com" >> /etc/ntp.conf
3.	systemctl restart ntp

Make sure that the NTP service is working:-

1.	root@icpboot:~# ntpq -p
2.		remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
3.	 0.ubuntu.pool.n .POOL.          16 p    -   64    0    0.000    0.000   0.000
4.	 1.ubuntu.pool.n .POOL.          16 p    -   64    0    0.000    0.000   0.000
5.	 2.ubuntu.pool.n .POOL.          16 p    -   64    0    0.000    0.000   0.000
6.	 3.ubuntu.pool.n .POOL.          16 p    -   64    0    0.000    0.000   0.000
7.	 ntp.ubuntu.com  .POOL.          16 p    -   64    0    0.000    0.000   0.000

On master nodes, increase the number of mmap counts
By default, Elasticsearch uses a mmapfs directory for 64-bit systems to store its indices. The default operating 
system limits on mmap counts is likely to be too low, which can result in out of memory exceptions. On master nodes, 
ensure that the vm.max_map_count setting is at least 262144.

On Linux, you can increase the limits by running the following command as root:-

1.	sudo sysctl -w vm.max_map_count=262144

To maintain this value between session and system restarts, add this setting to the /etc/sysctl.conf file. 
As a root user, run the following command:

1.	echo "vm.max_map_count=262144" | tee -a /etc/sysctl.conf

Reboot each system after editing /etc/sysctl.conf and verify that the correct setting is in effect.

On master nodes, ensure that the lower limit of the ephemeral port range is greater than 10240.

1. sudo sysctl -w net.ipv4.ip_local_port_range="10240  <upper limit>"

Where <upper_limit> is the greatest ephemeral port value to use.

To ensure that this value is maintained between session and system restarts, add this setting to 
the /etc/sysctl.conf file. As a root user, run the following command:

echo 'net.ipv4.ip_local_port_range="10240 60999"' | tee -a /etc/sysctl.conf

Install a supported version of Python:-
On each node in your cluster, confirm that a supported version of Python is installed. Python versions 2.6 to 2.9.x are supported. 
To check the version, run this command:
1.	python --version

To install Python 2.7 on Ubuntu, run this command:
1.	 sudo apt install python


Disable SELinux (if using Red Hat Enterprise Linux)
To prevent problems during the installation, on each RHEL node in your cluster, including the boot node, disable SELinux with 
this command:
1.	setenforce 0

Install Docker:-
Install Docker or configure your nodes for the automatic installation of Docker. IBM Cloud Private requires Docker. 
You must manually install Docker on your boot node. You can either install Docker on the rest of your cluster nodes, 
or the installer can automatically install Docker on your correctly-configured master, worker, proxy, 
and optional management nodes. For more information about installing Docker, 
see https://docs.docker.com/engine/installation/





