Security and authentication:-

Communication methods:-
For communication between nodes in an IBM Cloud Private cluster, you can use either of these two methods:-

1.	Use passwordless SSH connection between servers. Secure Shell (SSH) keys are used to allow secure connections 
	between hosts in an IBM Cloud Private cluster. Before you install an IBM Cloud Private cluster, you configure 
	authentication between configuration nodes. Generate an SSH key pair on your boot node and share that key with the 
	other cluster nodes. To share the key with the cluster nodes, you must have the access to an account with root 
	access for each node in your cluster.
	
2.	Configure password access between servers. This method is less commonly used. Here, you use passwords in place of 
	SSH keys to allow for secure connections between hosts in an IBM Cloud private cluster. Before you install an IBM 
	Cloud Private cluster, you configure authentication between configuration nodes. You configure password 
	authentication by providing the password for a user in each node in the config.yaml file that is in 
	the /installation_directory/cluster folder.
	
	You must provide passwords for the root user or for user names that have root access. The config.yaml file can 
	include password parameters such as these examples:
	
1.	ansible_user: root
2.	ansible_ssh_pass: <SHARED_PASSWORD>
3.	ansible_ssh_common_args: "-oPubkeyAuthentication=no"
4.	ansible_become
5.	ansible_become_password

If you use a non-administrator account that has sudo privileges to connect to a master or worker node, you can set the 
ansible_user to the user name and ansible_become to true.

If you run sudo with a password, you must set ansible_become_password to the value of your non-root (sudo user) password.
For more details, see:

https://www.ibm.com/support/knowledgecenter/SSBS6K_2.1.0/installing/ssh_keys.html

https://www.ibm.com/support/knowledgecenter/SSBS6K_2.1.0/installing/password_auth.html

Proxy server:-

In order to configure a high availability (HA) environment, you need dedicated proxy servers.

Specify 3 - 5 hosts in the master and proxy sections of the /<installation_directory>/cluster/hosts file.
	
	======== referance use the png.  Proxy_server.jpg =======
	
In HA environments, you can also set values for node-specific parameters in the hosts file. For example, 
you can set the vip_iface parameter values, as show in the following example.

   ========= Refer the proxy_server2.jpg=========================
   
  In HA environments, these parameters configure the proxy node virtual environment:
  
1.	proxy_vip_iface: Sets the virtual IP interface (for example, eth0) for a proxy node HA environment.
2.	proxy_vip: Sets the virtual IP address (for example, 172.21.16.13) for a proxy node HA environment. 
	Do not specify the subnet (for example, CIDR notation).
	
	

	
	
	In HA environments, you can also set values for node-specific parameters in the hosts file. For example, you can set the vip_iface parameter values, as show in the following example.