Storage considerations:-
========================

IBM Cloud Private supports multiple file systems and storage types.

If you are used to the terminology used in the Kubernetes documentation, terminology for IBM Cloud Private is a bit 
different. In Kubernetes:

1.	a PersistentVolume (PV) is a definition of available storage for the entire cluster.
2.	a PersistentVolumeClaim (PVC) is a specific application’s claim to some of that storage.

The equivalent to a PV in IBM Cloud Private is “Storage” and the equivalent of a PVC is a “Volume”.

A Storage object is available to the entire cluster and a volume is used by an application to store data. Also, 
a container file system exists only as long as the container does. When a container terminates, any data that is stored 
within the container is lost. So, you must create a volume if the container needs persistent storage.

Various types of data can be mounted as volumes, such as Configmaps, Secrets, HostPath, and ServiceAccount. 
You can also create several types of persistent storage.

Persistent volume:-
==================
A PersistentVolume (PV) is a piece of storage in the cluster that is provisioned by an administrator. 
It is a resource in the cluster just like a node is a cluster resource.Persistent volumes can be provisioned in one 
of two ways:-

1.	Statically: A cluster administrator creates a number of persistent volumes. They carry the details of the real 
	storage that is available for use by cluster users. They exist in the Kubernetes API and are available for 
	consumption.
2.	Dynamically: When none of the static PVs that the administrator created matches a user’s PersistentVolumeClaim 
	(PVC), the cluster can try to dynamically provision a volume specifically for the PVC. This provisioning is based 
	on StorageClasses.
	
In order for dynamic provisioning to occur, two conditions must be met:-

1.	The administrator must create and configure a class
2.	The PVC must request that class


Dynamic storage provisioning:-

Dynamic provisioning allows storage volumes to be created on-demand.
Use storage classes to provision volumes:-

1.	Different classes have different input/output operations per second (IOPS)
2.	Define classes before the IBM Cloud Private installation. Only Kubernetes storage class values are valid.
3.	The YAML files that specify storage classes are created in 
	the /<installation_directory>/ibm-cloud-private-2.1.0/misc/storage-classes folder.
	
For more information, see: https://www.ibm.com/support/knowledgecenter/SSBS6K_2.1.0/installing/storage_class_all.html

Supported storage types:-

When an application is uninstalled, space that is allocated to a persistent volume for the application can be 
reclaimed. This space reclamation can present a special problem for the nodePath storage type. If you set the reclaim 
policy to recycle and the path to /, when you install and uninstall an application, it does an rm –rf / which results 
in wiping the entire hard disk. For this reason, it is suggested that you avoid using the nodePath storage type.

The Network File System (NFS) needs only to be installed on the NFS server. The ability to mount 
NFS mount points is installed by default with IBM Cloud Private.

If you use a vSphere cloud provider, you must meet these requirements:-

1.	All IBM Cloud Private cluster nodes must be under one vSphere VM folder.
2.	The node host name must be same as the VM name.
3.	Nodes host names must comply with the regular expression 
	[a-z](([-0-9a-z]+)?[0-9a-z])?(\.[a-z0-9](([-0-9a-z]+)?[0-9a-z])?)*. So, the node host name must not begin with 
	numbers, must not use capital letters, and must not have any special characters except for a hyphen or period.
4.	The node name must be 3 - 63 characters long.
5.	The disk UUID on the node VMs must be enabled so the disk.EnableUUID value must be set to True.
6.	The user who is specified in the vSphere cloud configuration must have the privileges to interact with vCenter.

For more information about vSphere configuration with IBM Cloud Private, 
see https://www.ibm.com/support/knowledgecenter/SSBS6K_2.1.0/installing/cloud_provider_vsphere.html.

Volume access modes:-
There are three modes in which a volume can be accessed:

1.	Read-Write Once (RWO): The volume can be mounted by a single node for read-write operations.
2.	Read-Only Many (ROX): Many nodes can access the volume with read-only access.
3.	Read-Write Many (RWX): Many nodes can access the volume in read-write mode.

A volume can support more than one access mode. However, it can be mounted only with one access mode at a time. 
For example, a GCEPersistentDisk volume can be mounted as ReadWriteOnce by a single node or ReadOnlyMany by 
many nodes, but not at the same time.

Reclaiming resources:-

IBM Cloud Private uses policies to determine what to do with data in a volume once the application or service that 
needed the volume terminates. There are three reclaim policies:-

1.	Retain: Data is preserved and the volume space must be manually reclaimed if you want to free the disk space.
2.	Recycle: Data is scrubbed or removed using rm -rf /the_volume_name/* and this policy is supported only on NFS 
	and HostPath.
3.	Delete: This policy removes the PersistentVolume object from Kubernetes and deletes the associated storage asset 
	in the external infrastructure (such as an AWS EBS, GCE PD, Azure Disk, or Cinder volume). This policy does not 
	apply to NFS storage.
	
	A command-line interface enables you to see the Persistent Volume Claim (PVC) and its status. The status field 
	has one of these four values:-
	
1.	Available: The volume is a free resource that is not bound to a claim.
2.	Bound: The volume is bound to a claim.
3.	Released: A claim was deleted, but the resource is not yet reclaimed by the cluster.
4.	Failed: Automatic reclamation did not complete properly.

The easiest way to see this status is to use the command kubectl get pv that results in output like the 
following example:







