Working with Helm charts
========================

Helm charts are structured like this:
1.	mychart/
2.	Chart.yaml
3.	values.yaml
4.	charts/
5.	templates/
    ...
	
The templates/ directory is for template files. When Tiller evaluates a chart, it sends all of the files in the 
templates/directory through the template rendering engine. Tiller then collects the results of those templates and 
sends them on to Kubernetes.

The values.yaml file is also important to templates. This file contains the default values for a chart. These values 
can be overridden by users during helm install or helm upgrade.

The Chart.yaml file contains a description of the chart. You can access it from within a template. 
The charts/ directory can contain other charts (called subcharts).

Create a chart
To create a simple chart, run the following command:
	EG:- helm create mychart	
The command creates a my charts/templates directory, which contains the following items:

*.	NOTES.txt: The "help text" for your chart. This will be displayed to your users when they run helm install.
*.	deployment.yaml: A basic manifest for creating a Kubernetes deployment.
*.	service.yaml: A basic manifest for creating a service endpoint for your deployment.
*.	_helpers.tpl: A place to put template helpers that you can re-use throughout the chart.

You can edit these files as needed, or remove them and start from scratch.

Create a template
Add templates as needed to the chart. The following example creates a template for a ConfigMap. In Kubernetes, 
a ConfigMap is simply a container for storing configuration data. Other things, like pods, can access the data in a 
ConfigMap.

To create the template, create a file in mychart/templates named configmap.yaml, with the following contents:
	eg:-
	1.	apiVersion: v1
	2.	kind: ConfigMap
	3.	metadata:
	4.	name: mychart-configmap
	5.	data:
	6.	myvalue: "Hello World"
	

The chart now has the bare minimum information required to install it. To install the chart, run the following command:
	eg:- helm install ./mychart
	
The following output displays:
	eg:- 
	1.	NAME: full-coral
	2.	LAST DEPLOYED: Tue Nov  1 17:36:01 2016
	3.	NAMESPACE: default
	4.	STATUS: DEPLOYED

	5.	RESOURCES:
	6.	==> v1/ConfigMap
	7.	NAME                DATA      AGE
	8.	mychart-configmap   1         1m
	
The helm get manifest command takes a release name (full-coral) and prints out all of the Kubernetes resources 
that were uploaded to the server. Each file begins with --- to indicate the start of a YAML document, and then is 
followed by an automatically generated comment line that tells us what template file generated this YAML document.

Add a simple template call
The following example adds a simple call to the chart, to inject the release name into the template:
	eg:-
	1.	apiVersion: v1
	2.	kind: ConfigMap
	3.	metadata:
	4.	name: {{ .Release.Name }}-configmap
	5.	data:
	6.	myvalue: "Hello World"
	
The Release object is one of the built-in objects for Helm. The leading dot before Release indicates that it 
starts with the top-most namespace for this scope.

In this case, when you install the chart, you see the following output:
	eg:- 
	NAME: clunky-serval
LAST DEPLOYED: Tue Nov  1 17:45:37 2016
NAMESPACE: default
STATUS: DEPLOYED

RESOURCES:
==> v1/ConfigMap
NAME                      DATA      AGE
clunky-serval-configmap   1         1m



Note that in the RESOURCES section, you see clunky-serval-configmap, which uses the template directive 
{{ .Release.Name }}, instead of the hard-coded name mychart-configmap.

For more details on creating Helm charts, 
see https://github.com/kubernetes/helm/blob/master/docs/chart_template_guide/getting_started.md

