What is IBM Cloud Private? What if you could have the benefits of a public cloud, such as rapid 
deployment, scalability, ease of use, and elasticity, but still have the degree of control and
performance, predictable costs,tighter security, and flexible management of an on-premises 
environment. A private cloud combines the benefits of both, and allows you to customize your 
environment according to your needs and security requirements. IBM Cloud Private is such a private
cloud solution. It provides a container-based platform to enable developer agility, and simplify
operations for middleware, data, and analytics services. Containerization allows you to
use your infrastructure and virtualized environments more efficiently and facilitates consistent
application development models with DevUps. It is an ideal environment for deploying and managing
microservices applications. IBM Cloud Private is based around three open source technologies, 
Kubernetes, Docker and Helm. Kubernetes is the leading platform for container management that
provides auto scaling, service discovery, load balancing and more. Docker is a container engine
that supports the widest array of applications across the hybrid cloud. And Helm is a Kubernetes
package manager, which allows you to package preconfigured Kubernetes resources into charts. 
These charts make it easier to distribute and update reusable libraries and components. This
course focuses on these three components, but there is a lot more to IBM Cloud Private as you will
see. IBM Cloud Private provides these four key aspects of an enterprise cloud strategy. 
It has an elastic runtime for enterprise developers, which allows them to take advantage of
modern techniques and architectures for developing applications on the cloud. It has cloud-ready
IBM middleware,so that you can integrate and manage existing IBM processes and tools,
along with your Kubernetes environment. It has a production-ready operations facility that
can tie into your existing DevOps toolchains within your data center. And you can use the built-in
support for identity and access management, logging, monitoring,and certificate, and key 
management. And it has built-in support for continuous delivery to enable developers to quickly
become productive on the platform. IBM Cloud Private has three editions to address your enterprise
use cases. All of the IBM Cloud Private editions contain the core IBM Cloud Private Platform and
some featured apps that you can access through the catalog at no charge. Each solution contains 
different entitled software that you can install separately or add to the catalog after you
install the IBM Cloud Private Platform. Community Edition is freely available to download.
It is perfect for creating new cloud-native applications in a proof of concept or
non-production environment. It includes the core platform and a content catalog of free services,
which I will describe later. It is intended for non-production use and is limited to one master 
node. What's a master node? I'll get to that later. It does not support a highly available 
configuration, for that scenario you can use the Cloud Native or Enterprise Editions. The Cloud
Native Edition is designed for enterprise developers to meet the many business challenges they 
face. With Cloud Native Edition, you can create new cloud-native applications and install a 
standard or highly available cluster configuration. The Cloud Native Edition supports a highly
available configuration with three to five master and proxy nodes. It includes all the core 
services and is also bundled with the IBM software such as Microservice Builder and Liberty. 
Which enable you to modernize your existing web-sphere based applications, and re-factor them 
with a microservices architecture. With the Enterprise Edition,you can modernize and optimize your
existing applications and open your enterprise data center to securely work with cloud services.
Enterprise Edition supports a highly available configuration, with three to five master and proxy
nodes. Installing the software puts all essential modules in containers, over 50 of them on each
machine so that they can be started without any additional need for moving files or containers from
another system. Note that if you are installing Enterprise Edition on multiple nodes at the same
time, there is a significant amount of file transfer, approximately 4 gigabytes, that is taking 
place. IBM Cloud Private also includes several open source technologies, in addition to a catalog
of available IBM software. Note that some offerings in Cloud Native and Enterprise Editions are 
available with an add-on charge,or you can bring your own license. In this course, I'm going to 
focus on just the core services that you used to create and manage a cluster, and the tools used 
for deploying microservices. For other scenarios and use cases,check out the IBM cloud blog and
the IBM Cloud Private product website. You’ll find the links in the additional resources section
of this course. A benefit of using IBM Cloud Private is that it supports choice in infrastructure.
You can use your existing infrastructure, OpenStack, VMware or a combination of these. You also
have a choice of compute models,including infrastructure as code or a programmable infrastructure,
Kubernetes, or Cloud Foundry. With Kubernetes, you get multi-tenant container orchestration for 
deploying and managing microservices applications. Network and storage policy-based controls
for application isolation and security. Automatic scaling of applications and self healing 
capability with automatic health checking and failover. IBM Cloud Private provides a number
of other services that are useful for developing and managing microservices applications with
fully integrated DevOps capabilities. Up next, we take a closer look at IBM
Cloud Private Architecture and Components.