What is IBM Cloud Private?
---------------------------
IBM Cloud Private is an application platform for developing and managing on-premises, 
containerized applications. Containerized platforms provide the foundation of a private cloud. 
With containerization, developers can treat configuration as code to enable a modern DevOps 
toolchain.

IBM Cloud Private is based around three open-source technologies:
------------------------------------------------------------------

Kubernetes: the leading platform for container management that provides autoscaling, service
discovery, load balancing, and more.

Docker: a container engine that supports the widest array of applications across the hybrid cloud.

Helm: a Kubernetes package manager, which allows you to package pre-configured Kubernetes resources
into charts. These charts make it easier to distribute and update re-usable libraries and 
components.

IBM Cloud Private provides these four key aspects of an enterprise cloud strategy:
-----------------------------------------------------------------------------------
1.Elastic runtime to enterprise developers, which allows them to take advantage of modern 
techniques and architectures for developing applications on the cloud.
2.Cloud-ready IBM middleware, so that you can integrate and manage existing IBM processes and 
tools,along with your Kubernetes environment.
3.Production-ready operations facility that can tie into your existing toolchains within your data
center, or you can use the built-in support for identity and access management, logging, 
monitoring, certificate and key management.
4. Built-in support for continuous delivery, to enable developers to quickly become productive on
the platform.

IBM Cloud Private editions
--------------------------- 
IBM Cloud Private has three editions to address your enterprise use cases. All of the IBM Cloud 
Private editions contain the Core IBM Cloud Private platform, and some featured apps that you can 
access through the catalog at no charge. Each solution contains different entitled software that
you can install separately or add to the catalog after you install the IBM Cloud Private platform.

Community Edition
-----------------
1.	Available for download at no-cost
2.	Use for creating new cloud-native applications in a proof of concept
3.	Includes core platform and content catalog of free services
4.	Intended for non-production and is limited to one master node
5.	Does not support a highly available configuration
6.	Offers community support

Cloud Native Edition
--------------------
1.	Designed for enterprise developers to meet the many business challenges they face
2.	Use to create new cloud native applications
3.	Supports a highly available configuration with 3-5 master and proxy nodes
4.	Includes all core services, plus: Microservice Builder, Liberty, IBM SDK for Node.js, 
	Cloud Automation manager.
	
Enterprise Edition:-
--------------------

1.	Supports a highly available configuration with 3-5 master and proxy nodes
2.	Includes everything in Cloud Native Edition, plus: WebSphere Application Server ND, MQ Advanced, 
	API Connect Professional, DB2 Direct Advanced (separate PN), UrbanCode Deploy (separate PN)
3.	Offers SLAs and enterprise support.

Available content:- 
-------------------
IBM Cloud Private also includes several open source technologies, in addition to a catalog of 
available IBM Software. Note that some offerings in Cloud Native and Enterprise Editions are 
available with an add-on charge, or you can bring your own license.

Private cloud architecture    Refer PNG to better understanding - Private cloud Architecture.png
---------------------------  -----------------------------------  ------------------------------

The private cloud architecture provides container-as-a-service (CaaS) and platform-as-a-service 
(PaaS) enablement for private workloads.


CaaS:-
This layer provides cluster management, security capabilities, image repositories, routing 
services, and microservices mesh.

PaaS:- 
A PaaS layer can enhance a container environment by providing higher-level runtimes and service 
bindings that allow for an easier development experience.

Infrastructure:-
The CaaS and PaaS layer sit over an infrastructure layer that provides compute through virtual 
machines, network, storage, and security.

Infrastructure automation:-
Automation and orchestration for the underlying infrastructure allows for an infrastructure-neutral software-defined data center. Infrastructure automation can provide predefined infrastructure templates to create repeatable patterns.

Next generation management:- 
A private cloud platform provides monitoring for container-based applications to provide logging, 
dashboards, and automation. It supports network and storage policy-based controls for application 
isolation and security, automated application health checking, and recovery from failures.

Workloads:- 
A private cloud platform has the ability to run containerized workloads for several patterns, 
such as cloud-native, data workloads, integration workloads, tooling workloads, and some 
middleware, such as Java� Application Server.

Developer automation:-
IBM Cloud Private provides a developer catalog of workloads that you can provision over containers 
to automate the developer experience.


Benefits of using IBM Cloud Private:-
-------------------------------------
IBM Cloud Private provides these benefits:-
1.	Multi-tenant containers and orchestration that is based on Kubernetes for creating 
	microservices-based applications. 
2.	A common catalog of enterprise and open services to accelerate developer productivity. 
3.	A choice of compute models for rapid innovation in large enterprises,including 
	infrastructure-as-code, Kubernetes, and Cloud Foundry.
4.	Common base services to support the scalable management of microservices, including Istio, 
	monitoring with Prometheus, logging with ELK, and more. 
5.	Automatic horizontal and non-disruptive vertical scaling of applications.
6.	Network and storage policy-based controls for application isolation and security. 
7.	Automated application health checking and recovery from failures.
8.	Support over IaaS infrastructure, including OpenStack and VMware�.
9.	Through the Cloud Automation Manager component, support for Teraform and Chef to allow the 
	orchestration of underlying infrastructure.
	
    Some important links:-
		IBM Cloud Private product website
			- https://www.ibm.com/cloud-computing/products/ibm-cloud-private/
		IBM Cloud Private blog
			-https://www.ibm.com/developerworks/community/blogs/fe25b4ef-ea6a-4d86-a629-6f87ccf4649e?lang=en
		IBM Cloud Private community
			-https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/W1559b1be149d_43b0_881e_9783f38faaff

