Architecture and components.
----------------------------
An IBM cloud private installation is typically made up of multiple virtual machines that are 
collectively referred to as a cluster. A cluster is a Kubernetes concept that consists of one or 
more virtual machines that are called worker nodes. Each worker node represents a compute host 
where you can deploy, run, and manage containerized applications. Worker nodes are managed by a 
Kubernetes master node that controls and monitors all Kubernetes resources in the cluster.
0:36

An IBM cloud private installation also includes a boot node which runs installation, configuration,
node scaling, and cluster update tasks and a proxy node which routes requests to the appropriate 
destination in the cluster. Optionally, you can run a dedicated management node that only hosts 
management services such as monitoring, metering, and logging so as to offload these tasks from 
the master node and keep it from becoming overloaded.
1:06

Taking a closer look at the master node, it includes the Kubernetes core which includes components 
such as the Cube API server, a CD, Kube scheduler, Kube controller manager and more. These 
components are described in detail in the unit on Kubernetes.
1:24

The management console is a web portal based on the open DCOS GUI. This console connects to the 
leading master node by using the virtual IP address provided by the VIP manager. You can use it to
manage, monitor, and troubleshoot your cluster from a single, centralized, and secure interface.

1:45

A Private Docker image registry provides a local registry service that works in the same way as 
the cloud based registry service, Docker Hub. This local registry has all the same features as 
Docker Hub but you can restrict which users can view or pull images from this registry.
2:03

The catalog provides a centralized location, from which you can browse for and install packages in
your cluster. Packages for additional IBM products are available from curated repositories, that 
are included in the default IBM cloud private repository list.

2:20
Helm, the Kubernetes package manager, is used for application management inside an IBM Cloud 
private cluster. The Helm GitHub community curates a catalog of pre-configured Kubernetes 
applications that are tested and ready to deploy. You could add items from this catalog to your 
cluster from the management console.

2:42
With Calico, you can create an isolated subnet for each project inside your cluster. Network 
isolation is particularly important in environments where you have multiple applications that are 
running on the same physical or virtual machines. Calico lets you create network policies that can 
able fine grain control over the sharing of objects within a single namespace.

3:07
The ELK stack uses Elastic Search, Log Stash, File Beat, and Heapster for the collection, storage, 
and querying of logs and to metrics. It provides a centralized store for all logs and metrics. 
You can also install Kibana or Grafana to query the data in the elastic search database. You can 
use the results from these queries to produce insightful graphs and reports. These components can 
be offloaded to a dedicated management node to prevent the master from becoming overloaded.

3:40
An authentication manager provides an HTTP API for managing users. Protocols are implemented in a 
RESTful manner. OpenID connect is used for authentication.

3:53
UCarp is the VIP manager that manages virtual IP addresses on the master node. This component 
helps to maintain high availability in the cluster.

4:04
Rescheduler is an agent that proactively relocates running pods to optimize the layout of pods 
in a cluster.

4:12
There are several more components that run on a master node but this picture gives you a general 
idea of the role and capabilities. For a complete description of components, see the IBM Cloud 
Private Knowledge Center.

4:27
The worker nodes provide the containerized environments for running applications. There can be 
one or more workers in a cluster.

4:35
IBM cloud private uses Docker as the container engine. And Kubernetes manages containers in sets 
called pods. Pods are described in the unit on Kubernetes. On each worker node, you will find a 
Calico node that sets the Calico Network configurations, and a Calico CNI component that sets the 
network CNI plugins on each node. Filebeat collects the logs for all system components and 
application containers that are running on each node. The kubelet is the Kubernetes agent that 
supervises system components and communicates with the master. Kube-proxy receives requests and 
forwards them to the appropriate pods. You might also run GlusterFS, a file system and Heketi, 
a command line interface to manage GlusterFs on selected nodes.

5:30
The boot node let's you rapidly set up a Kubernetes-based cluster that contains a master, worker, 
proxy, and optional management nodes by using an Ansible-based installer. This installer is fast 
and simple to use. You run a few simple commands from a single boot node and your cluster is up 
and running in a few minutes. The boot node runs installation, configuration, node scaling, and 
cluster update tasks. Only one boot node is required for a cluster. It can coexist with the master 
on the same node. The Boot node can scale the size of the cluster on demand and do rolling updates.

6:09
The proxy node routes requests in your cluster. There can be one or more proxies in a cluster for 
load balancing and fail over. Each proxy contains an NGINX ingress controller for load balancing 
Kubernetes services, and UCarp for managing virtual IP addresses on the node. You will also find 
a Calico node and CNI components, Filebeat, the kubelet agent, and Kube-proxy on a proxy node.

6:40
The optional management node runs the ELK Stack, as described earlier. The ELK stack uses 
Elasticsearch, Logstash, Filebeat, and Heapster for the collection, storage, and querying of logs 
and metrics. You could also install Kibana or Grafana to query the data in the Elasticsearch 
database. You can use the results from these queries to produce insightful graphs and reports. 
Prometheus collect metrics from configured targets at given intervals, evaluates rule expressions, 
displays the results, and can trigger alerts if some condition is observed to be true. 
Alert manager handles alerts sent by the Prometheus server. It takes care of grouping and routing 
them to the correct receiver such as slack, email, or pager duty.