What is Kubernetes? Kubernetes is an open-source container orchestrator that was developed by 
Google to manage applications that run in a container environment. So, why use containers? In short,
containers are small, agile, and portable so they can help you deploy and manage applications 
quickly and scale up or down in response to demand. In the container deployment model, applications 
are not tied to specific cost computers so they can be distributed across available resources in a 
more efficient way. This kind of environment is ideal for deploying microservices. Microservices is 
an architecture that decomposes an application into a set of loosely coupled services which can be 
fine-grained and lightweight. This style promotes modularity, parallel development, continuous 
delivery, and numerous other benefits. But having numerous microservices th
at run on containers can 
become challenging to manage. So, that's where Kubernetes comes in. Kubernetes automates the 
deployment, scaling, and operation of application containers and provides tools and APIs to manage 
production workloads on containers. It also supports multiple cloud and bare-metal environments and 
was designed for extensibility, so there is a rich ecosystem of plugins that extend its functionality.
As a container orchestrator, Kubernetes manages the deployment, placement, and lifecycle of workload c
ontainers. It can federate multiple compute hosts or nodes into one target called a cluster, 
distribute containers across nodes, distribute client requests across containers, discover services,
replicate nodes and containers to handle increased workload, and replace unhealthy nodes and 
containers. Several layers are needed to support the container ecosystem. Each layer builds upon the
previous one to enable a complete application workflow from code commit to deployment. The first  layer is the physical infrastructure, the actual hardware where resources are deployed. This 
hardware might be owned or leased through the cloud. The second layer is the virtualization of 
that infrastructure through the use of software like VM Ware or Amazon Web Services. Layer three is
the operating system. You can choose one or more operating systems to deploy containers, including 
Ubuntu, RedHat, Core OS, and others. Layer four is the container engine that manages running 
containers on the operating system and might include container image management or just raw 
container services. Docker is a container engine. Layer five is for container scheduling. 
This layer manages the lifecycle of containers including starting, stopping, and destroying them as
required. This function is covered by some container orchestrators like Kubernetes. Layer six is for
container orchestration. This layer enforces the defined requirements for a set of containers, does
scheduling to enforce those requirements, and offer services for monitoring container health and 
logging statistics. Kubernetes has all of these features. The top layer here is the application 
workflow. It supports the creation of container images from source code, identifies and configure 
service dependencies, routing, and service provisioning by using the container orchestration layer.
The IBM Bluemix Container Service uses Kubernetes and Docker with the Bluemix infrastructure to 
provide a platform for deploying and managing containerized applications over a number of compute 
hosts. Docker is an open-source project based on Linux container technology that is used as the 
container engine, in this case. This course assumes that you were familiar with basic Docker 
concepts but if not, please visit docker.com for more information. The benefits to using 
containers are numerous particularly with Docker. Docker images can run on many different 
platforms. If you can run an application on a Linux kernel, then you can package it in Docker and 
then run it in different environments without having to change it. Containers keep the concerns 
of development and operations separate. What happens inside the container doesn't have much 
impact on operations that run outside the container. So, applications can do their own thing 
while the process of running the container can be standardized. Containers are easy to manage. 
You can quickly create and delete, download, share, start, and stop them. Containers use hardware 
resources more efficiently than virtual machines and are more lightweight. They are more dense 
than virtual machines. Docker containers can share layers and support multitenancy. Containers 
should be treated as unchangeable so that every container created from a single image will be 
the same. Container images or versions. You should not patch a container but patch the image 
when it needs to be updated. When you don't need it anymore, a container can easily be deleted 
or replaced. When you add Kubernetes to your container environment and the IBM cloud Bluemix 
infrastructure, you get even more benefits. You get image security compliance with Vulnerability 
Advisor. You can set up your own secure Docker private image registry where images are stored and 
shared by all users in the organization. Images in your private Bluemix registry are automatically 
scanned and you can review recommendations specific to the operating system used in the image to 
fix potential vulnerabilities. You can define custom policies to automatically scale apps up and 
down based on CPU and memory consumption. You can use the cluster dashboard to quickly see and 
manage the health of your cluster, worker nodes, and container deployments. You can centrally 
register app services to make them available to other apps in your cluster without exposing them 
publicly, and you can discover registered services without keeping track of changing IP addresses
or container IDs and benefit from automatic routing to available instances. Kubernetes has private
overlain networks with full load balancer in ingress support to make your apps publicly available.
You can choose between a public IP address, an IBM provided route, or your own custom domain to 
access services in your cluster from the internet. And finally, by running on Bluemix, you get 
integration with extra capabilities to your application such as Watson APIs, Blockchain, data 
services, and Internet of Things.