IBM Cloud Private components:-
-------------------------------
Boot node:-
An Ansible-based installer and ops manager deploys IBM Cloud Private on master and worker nodes. 
The boot node can also be used to scale the size of the cluster on demand, and for doing rolling 
updates.

Master node:- 
	Authentication manager: Provides an HTTP API for managing users. Protocols are implemented in 
	a RESTful manner. OpenID Connect is used for authentication.

calicoctl:-
	A client tool that runs as a Kubernetes job to set up overall Calico configurations.

calico/kube-policy-controller:- 
	A controller center that sets the network policy in the IBM Cloud Private cluster.

Docker registry:- Private image registry that is used to store container image files. The Docker 
	distribution and registry version is API V2.

Elasticsearch:- Stores the system and application logs and metrics. Elasticsearch also provides 
	an advanced API that can be used for querying these logs and metrics.

etcd:-
	Distributed key-value store that maintains configuration data.

Management console:- A web portal that is based on the Open DC/OS GUI. This management console 
	connects to the leading master node by using the virtual IP (VIP) provided by the VIP manager.
	

IBM Cloudant Local:-
	Database that is used by OIDC, metering service (IBM� Cloud Product Insights), 
	Helm repository server, and Helm API server.

Image manager:-
	Manages images by providing extended features to the Docker registry. These features include 
	authorization for push, pull, and remove operations. The image manager also provides 
	authorization for cataloging of image libraries.

kube-apiserver:- 
	Provides a REST API for validating and configuring data for Kubernetes objects.
	These Kubernetes objects include pods, service, and replication controllers.

kube-controller-manager:-
	Maintains the shared state of the Kubernetes cluster by monitoring, and adjusting the current state to ensure that the required service standard is in effect. This maintenance is done through the km apiserver.

kube-scheduler:-
	Assigns pods to worker nodes based on scheduling policy.

mariaDB:-
	Database that is used by OIDC.

OpenID Connect (OIDC):-
	Identity protocol over OAuth 2.0. Websphere Liberty profile is used as the OIDC provider. 
	Liberty profile can be configured to integrate with an existing enterprise LDAP server.

Rescheduler:-
	Used for pod management in a cluster. A rescheduler is an agent that proactively relocates 
	running pods to optimize the layout of pods in a cluster.

Router:- 
	Hosts the management console and acts as the reverse proxy for all system components API.

Service catalog:- 
	Implements the Open Service Broker API to provide service broker integration for IBM Cloud 
	Private.

UCarp:-
	Used to manage virtual IP (VIP) on the master node. This component helps to maintain high 
	availability (HA) in the cluster. UCarp requires an HA master environment to start.

	
All master, proxy, and worker nodes:- 
-------------------------------------
calico/node:-
	Sets the Calico network configurations on each node.

calico/cni:-
	Sets the network CNI plug-ins on each node.

Filebeat:-
	Collects the logs for all system components, and user application containers that are running 
	on each node.

kubelet:-
	Supervises the system components of the cluster.

kube-proxy:-
	Takes traffic that is directed at Kubernetes services and forwards it to the appropriate pods. 
	Kubernetes proxy is started by km minion.

A single master or management node:-
-------------------------------------

Alert manager:-
	Handles alerts sent by the Prometheus server. It takes care of deduplicating, grouping, and 
	routing them to the correct receiver integration such as slack, email, or PagerDuty.

Default backend:-
	Minor component of the ingress controller that assists with the routing of inbound connections 
	to services in your cluster.

Grafana:-
	Data visualization & Monitoring with support for Prometheus as datasource.

Heapster:-
	Connects to the kubelet that is running in each worker node and collects node and container 
	metrics. These metrics include CPU, memory, and network usage.

Helm:-
	Manages Kubernetes charts (packages).

Indices-cleaner:-
	Cleans up Elasticsearch data.

kube-dns: -
	Provides service discovery for Kubernetes applications.

Logstash:-
	Transforms and forwards the logs that are collected by Filebeat to Elasticsearch.

Prometheus:-
	Collects metrics from configured targets at given intervals, evaluates rule expressions, 
	displays the results, and can trigger alerts if some condition is observed to be true.

Unified router:- Used to support backend functioning of the IBM Cloud Private management console.

Selected worker nodes:-
-----------------------
GlusterFS; A storage file system.

Heketi: CLI to manage GlusterFS.

Proxy node:-
------------
NGINX Ingress controller:-
	Used to load balance NodePort Kubernetes services.

Ucarp:-
	Used to manage virtual IP (VIP) on the master node. This component helps to maintain high 
	availability (HA) in the cluster. UCarp requires an HA master environment to start.

