Kubernetes cluster architecture. 

The Kubernetes architecture is based around this concept of a cluster. 
A cluster consists of one or more virtual machines that are called worker nodes. 
Each worker node represents a computer host, where you can deploy, run and manage containerized 
applications. Worker nodes are managed by Kubernetes master node that controls and monitors all 
Kubernetes resources in the cluster. A scheduler service decides where to deploy an application 
taking into account the deployment requirements and available capacity in the cluster. 
For simplicity, this diagram only shows two worker nodes, but in a production environment, 
you want to have at least three worker nodes. The nodes communicate with the master by using 
Kubernetes API, which the master exposes. You can use the command line interface, kube control to 
interact with the master. Each worker node runs an agent called a kubelet, which manages the node 
and communicates with the master. Each worker also has tools for managing containers, such as docker.
To deploy an application on Kubernetes, you create a deployment configuration in the form of yaml 
file to tell Kubernetes how to manage instances of the application on the cluster. This script is 
where you specify your container configuration and other Kubernetes resources that are required to 
run the application such as persistent storage, services, and annotations. When you run a deployment,
the Kubernetes master deploys the specified number of containers, taking into account the capacity 
that is available on the worker nodes of the cluster. Kubernetes creates and configures other 
resources as specified in the deployment script. You can use a deployment to define update 
strategies for your app, which can define what to do during a rolling update. When you perform a 
rolling update, the deployment checks whether it's working and stops the roll out if failures are 
detected. Kubernetes creates a pod to host the application instance. A pod can include one or more 
application containers and some shared resources, such as storage, networking information and so on.
The containers in a pod, share an IP address and a pod space, are always co-located and co-scheduled,
and run it in a shared context on the same node. You also specify the number of pod replicas to run 
in the deployment configuration. Pods represent the smallest deployable units in a Kubernetes 
cluster and are used to group containers that must be treated as a single unit. In most cases, 
a container is deployed to its own pod. However, an application might require a container and other 
helper containers to be deployed into one pod, so that those containers can be addressed by using 
the same private IP address. The Kubernetes deployment controller monitors the application instances. 
If a node that is hosting an instance stops running or is deleted Kubernetes creates another pod on 
an available node to run the instance. Another component that runs on the worker nodes is the 
kube-proxy. It directs network traffic on the node. Since pods can be created and destroyed 
dynamically during the process of scaling up or down or doing a rolling update, pod IP addresses 
might change over time. If some pods provide functionality to other pods and the addresses change, 
how can they keep track of each other? The answer is a service. A service is an abstraction that 
defines a set of pods, as an endpoint and a policy by which to access them. Kubernetes can update 
the endpoint when the set of pods in a service changes. Just like with the deployment, you define 
a service in a yaml file. Kubernetes assigns a cluster IP address for the service, and the 
kube-proxy uses this address to route requests appropriately. I cover services and several other 
important concepts in more detail in the next video.