Kubernetes objects
=====================
Name:-

In Kubernetes, each resource object has a unique name and UID. The name can be client-specified. 
The UID is assigned by Kubernetes.

Namespace:-

Resource objects are scoped within namespaces. Each namespace is a virtual cluster, backed by a 
physical cluster. Kubernetes supports multiple namespaces. Resource names must be unique within a 
namespace, but not across all namespaces. Kubernetes provides two initial namespaces:

default: is the default namespace for objects with no other namespace, and
kube-system: is the namespace for Kubernetes-generated objects.

You can use namespaces to divide cluster resources according to use, and limit resource consumption
by using resource quotas.
Not all Kubernetes objects are in a namespace. Low-level resources, such as nodes, persistent 
volumes, and namespaces themselves are not in a namespace.

Label:-

A label is another way of identifying an object within a namespace. You can use labels to map 
your own organizational structures onto objects. A label is a key/value pair that can be attached 
to an object such as a pod, to identify it in a meaningful or relevant way. The label key must be 
unique for each object. There are also rules for syntax and character set that you can look up in 
the Kubernetes documentation.

Labels do not provide uniqueness (like a name or UID does), and it’s possible to have many objects 
with the same label.

Selector:-

Selectors can be used with labels to identify and collect resource objects according to some 
criteria. A selector can include one or more requirements, separated by commas. 
To fulfill the selector, all requirements must be satisfied, so the comma acts as an AND operator.

An empty label selector (that is, one with zero requirements) selects every object in the 
collection.

A null label selector (which is only possible for optional selector fields) selects no objects.

Kubernetes supports two types of selectors: equality-based and set-based:-

equality-based: filters by label keys and values. It accepts the operators = (equal to), 
and != (not equal to).

set-based: filters keys according to a set of values. It accepts the operators: in, notin 
(one word), and exists.

Label selectors must not overlap within a namespace, otherwise they will conflict with each other.


Annotation:-

Another way to attach metadata to an object is by using an annotation. You can use tools and 
libraries to retrieve this metadata, but it can not be used to identify and select objects in the 
way that labels can. Instead, an annotation can be either structured or unstructured, and include 
characters that labels can not. For example, you can record build or release information such as 
timestamps, version numbers, git branch, and so on. The syntax for annotations is similar to 
labels.

Resource quota:- 
Administrators can use resource quotas (defined by a ResourceQuota object) to limit the resources 
that can be consumed in a namespace. This limit can be applied to the number of resource objects 
that can be created in a namespace, and the compute resources (CPU, memory) that those objects use.
This tool can be useful in environments where a number of developers or teams share a cluster with 
a fixed number of nodes.

Service:-
A service is an abstraction that defines a set of pods and a policy by which to access them. 
A service targets a set of pods, typically by using a label selector. The service can be exposed in a 
number of ways:

1. 	cluster internal IP address
2.	node IP address at a static port
3.	externally, by using a cloud provider’s load balancer
4.	external name, such as myservice.example.com

Kubernetes assigns an internal cluster IP address to the service. The kube-proxy, which runs on each node 
in a cluster, uses this IP address to direct traffic on the node.

For Kubernetes-native applications, Kubernetes offers a simple Endpoints API that is updated whenever the 
set of pods in a service changes. For non-native applications, Kubernetes offers a virtual-IP-based bridge 
to services, which redirects to the back-end pods.

Secret:-
The secret object can be used to hold sensitive information, such as passwords, OAuth tokens, and ssh keys 
(instead of putting this information directly into a pod or an image). For example, if a pod needs to 
access a database, and the username and password that the pod should use is stored in a couple of local 
files. You can create a secret object that packages these files.

A pod must reference a secret to use it, and can either reference it as a file in a volume that is mounted 
on one or more containers in the pod, or the secret can be exposed as an environment variable, and the 
kubelet can use it when pulling images for the pod.

Service accounts automatically create and attach secrets with API Credentials. Kubernetes automatically 
creates secrets that contain credentials for accessing the API, and it modifies your pods to use this type 
of secret.

Deployment:-
A deployment object is a Kubernetes resource (YAML file) where you specify your containers and other 
Kubernetes resources that are required to run your application. Basically, you describe the “desired state” 
in the deployment, and a deployment controller rolls out the changes to create this state. You can also use 
deployments to create replica sets.

Replica set:-
A replica set uses pod templates to define a set of pod replicas. A pod template describes what a pod 
should contain. The replica set ensures that the specified number of pod replicas are running at any given 
time. Replica sets can be used directly, but are typically used with deployments to orchestrate the pod 
lifecycle.




Kubernetes API
===============
The Kubernetes API is the foundation of Kubernetes. All Kubernetes objects have an entry in the API.

Kubernetes components interact through the API server (kube-apiserver), which runs on the master node, 
handles all operations and communication between components through REST API calls.

1.	The kubectl command-line tool can be used to create, update, delete, and get API objects.
2.	Kubernetes stores the state of configured resources in etcd.
3.	You can extend the Kubernetes API through the use of custom resources, and by using the aggregation 
	layer.
	
	
For more information, see https://kubernetes.io/docs/concepts/overview/kubernetes-api/.

Useful links:-

API conventions document: describes API conventions.

API reference document: describes API endpoints, resource types and samples.

Remote access document: describes how to access the API remotely.

Overview of kubectl commands: covers syntax, describes command operations, and provides some examples.