Working with Kubernetes objects. In Kubernetes, each resource object has a unique name and UID. 
The name can be client specified. The UID is assigned by Kubernetes. Resource objects are scoped 
within namespaces. Each namespace is a virtual cluster, backed by a physical cluster. Kubernetes 
supports multiple namespaces. Resource names must be unique within a namespace, but not across all 
namespaces. Kubernetes provides two initial namespaces, default is the default namespace for objects
with no other namespace and kube-system is the namespace for Kubernetes-generated objects. 
In an environment with a small number of users, you don't really need to use namespaces. However, 
if you have many users spread out over multiple teams, you might want to use namespaces. You can use
namespaces to divide cluster resources according to use and limit resource consumption by using 
resource quotas. Alternately, you can use labels to distinguish resources in the same namespace. 
Labels are covered on the next slide. Not all Kubernetes objects are in a namespace. Low-level 
resources such as nodes, persistent volumes, and namespaces themselves are not in a namespace. 
A label is another way of identifying an object within a namespace. You can use labels to map your 
own organizational structures onto objects. For example, you can label objects as development, 
test, production, stable release, frontend, backend, customer A, customer B, whatever makes sense 
for your organization. The label key must be unique for each object. There are also rules for 
syntax and character set that you can look up in the Kubernetes documentation. Labels do not 
provide uniqueness like a name or UID does and it's possible to have many objects with the same 
label. A selector can include one or more requirements separated by commas. All requirements must 
be satisfied to fulfill the selector. So the comma acts as an end operator. An empty label 
selector, that is, one with zero requirements, selects every object in the collection. A null 
label selector, which is only possible for optional selector fields, selects no objects. 
Kubernetes supports two types of selectors: equality-based and set-based. In equality-based 
selector filters by label keys and values. It accepts the operators equal to and not equal to. 
In the example shown here, the first line selects all resources with key equal to environment and 
value equal to production. The second one selects all resources with key equal to tier and value 
not matching frontend. A set-based selector filters keys according to a set of values. It accepts 
the operators in notin as one word and exists. The first example here selects all resources with 
key equal to environment and values equal to production and QA. The second example selects all 
resources with key equal to tier and values other than the frontend and backend. The third example 
selects all resources that have a label key of partition. The fourth example selects all resources 
that do not have a label key of partition. Label selectors must not overlap within a namespace, 
otherwise, they will conflict with each other. Another way to attach metadata to an object is by 
using an annotation. You can use tools and libraries to retrieve this metadata but it cannot be 
used to identify and select objects in the way that labels can. Instead, an annotation can be 
either structured or unstructured and include characters that labels cannot. For example, you can 
record, build or release information such as time stamps, version numbers, git branch, and so on. 
The syntax for annotations is similar to labels. A service is an abstraction that defines a set 
of pods and a policy by which to access them. A service targets a set of pods typically by using 
a label selector. The service can be exposed in a number of ways. It can expose the cluster 
internal IP address, it can expose the service on each node IP address at a static port, it can 
expose the service externally by using a cloud provider's loadbalancer or it can map to an 
external name such as myservice.example.com. The example here creates a service object named 
my-service that targets TCP port 9376 on any pod with the label app: MyApp. Kubernetes assigns 
an internal cluster IP address to the service. The queue proxy, which runs on each node in a 
cluster, uses this IP address to direct traffic on the node. For Kubernetes native applications, 
Kubernetes offers a simple endpoints API that is updated whenever the set of pods in a service 
changes. For non-native applications, Kubernetes offers a virtual IP based bridge to services 
which redirects to the backend pods. The tutorials that are included in this course walk you 
through the process of creating a service in more detail. Also, you can find more detailed 
information about all of the Kubernetes objects in the Kubernetes documentation. The Kubernetes 
secret object can be used to hold sensitive information, such as passwords, OAuth tokens, and ssh 
keys instead of putting this information directly into a pod or an image. For example, 
if a pod needs to access a database and the username and password that the pod should use is 
stored in a couple of local files, you can create a secret object that packages these files. 
A pod must reference a secret to use it and can either reference it as a file in a volume that 
is mounted on one or more containers in the pod or the secret can be exposed as an environment 
variable and the kubelet can use it when pulling images for the pod. You can use the kube control 
create secret command to create a secret, or create the secret object in a JSON or YAML file. To 
retrieve a secret, you can use the kube control get secret command and then decode it as necessary. 
Service accounts automatically create and attach secrets with API Credentials. 
Kubernetes automatically create secrets that contain credentials for accessing the API and 
modifies your pods to use this type of secret. A deployment object is a Kubernetes resource 
where you specify your containers and other Kubernetes resources that are required to run your 
application. Basically, you describe the desired state in the deployment and a deployment 
controller rolls out the changes to create this state. You can also use deployments to create 
replica sets. A replica set uses pod templates to define a set of pod replicas. A pod template 
describes what a pod should contain. The replicas set ensures that the specified number of pod 
replicas are running at any given time. Replica sets can be used directly but are typically used 
with deployments to orchestrate the pod life cycle. Deployments own and manage their own replica 
sets and provide other useful features so you don't have to manage replica sets directly unless 
you require custom update orchestration or don't require updates at all.