Prepare to install IBM Cloud Private
====================================

It is important to determine the architecture of your IBM Cloud Private cluster before you install it. 
After installation, you can add or remove worker nodes from your cluster, but you cannot add a management node, 
convert a standard cluster into a high availability cluster, or add more master or proxy nodes to a high availability 
cluster. There are several other things that you must consider before installing IBM Cloud Private. Ask yourself these 
questions, what are the hardware specifications of the target platform? What is the operating system version? Does the 
application require persistence storage? And if so, do I need to configure volumes for it? How will I secure 
communications within the cluster? And how do I need to configure the network? Hardware requirements vary depending on 
how you set up your cluster. You might configure a cluster across multiple hosts or create a test environment by 
installing everything on a single host. Each type of node has different minimum resource requirements. For example, 
the amount of memory needed by the master node depends on the number of worker nodes in your cluster. To manage many 
worker nodes, the master needs more memory. Initially, cloud services allocate only as many resources to a virtual 
machine as is necessary for the current workload. And then, capacity is granted and removed as needed. To enable higher 
workloads with less need to constantly allocate new resources, it is better to over-provision system resources. 
The reading that follows this lecture provides more detail about determining your hardware requirements. IBM Cloud 
Private supports these operating system versions. So, be sure to verify that your target platform is on this list. 
Also keep in mind that different types of nodes have different requirements. The boot, master, proxy, and management 
nodes in your cluster must use the same platform architecture, but the worker nodes can use a different platform 
architecture. The reading that follows this lecture provides more information. If your application requires persistence 
storage, be sure to configure their required volumes. If you're familiar with the terminology used in the Kubernetes 
documentation, be advised that the terminology for IBM Cloud Private is a bit different. In Kubernetes, a persistent 
volume or PV is a definition of available storage for the entire cluster. A persistent volume claim or PVC is a specific 
applications claim to some of that storage. The equivalent to a persistent volume in IBM Cloud Private is called storage,
and the equivalent of a PVC is a volume. A storage object is available to the entire cluster, and the volume is used by 
an application to store data. Also, a container file system exists only as long as the container does. When a container 
terminates, any data that is stored within the container is lost. So you must create a volume if the container needs 
persistent storage. Various types of data can be mounted as volumes, such as configmaps, secrets, host path, and service 
account. You can also create several types of persistent storage. The reading that follows this lecture has more details.
To secure communications within your cluster, you can use either of two methods. The most common method is to use 
password lists SSH connection between servers. The less commonly used method is to configure password access between 
servers. These methods are explained in more detail in the reading that follows this lecture. If you are configuring 
for high availability, you also need dedicated proxy servers. You can find more information about high availability 
configurations in the IBM Cloud Private Knowledge Center. When you're considering your networking environment, be aware 
that several components within the IBM Cloud Private architecture control how nodes within a cluster communicate with 
other nodes within the cluster and with resources outside the cluster. Docker and Calico enable the configuration of 
networking between server components and projects that run on servers. Kubernetes provides DNS service to members of 
the cluster and instructs containers to use its DNS service. And Ucarp enables two hosts to share a common virtual IP 
address when you configure automatic fail over. Calico only routes between nodes in the cluster. Routing between the 
cluster and existing infrastructure devices requires some separate configuration. For example, you can update settings 
in the config.yaml file as described in the IBM Cloud Private Knowledge Center.