
Working with containers:-

Images:-

You create your Docker image and push it to a registry before referring to it in a Kubernetes pod.

The image property of a container supports the same syntax as the docker command does, including private 
registries and tags.

Container environment variables:-

The Kubernetes container environment provides several important resources to containers, as environment variables:
1.	A filesystem, which is a combination of an image and one or more volumes.

2.	Information about the container itself, which includes: the hostname of the container (the name of the pod in which 
	the container is running), the pod name and namespace, any user-defined environment variables from the pod definition, 
	and any environment variables specified statically in the Docker image.
	
3.	Information about other objects in the cluster, which includes a list of all services that were running when the 
	container was created.
	
You can find more information on how to define environment variables for a container, and how to expose pod information 
to containers through environment variables in the Kubernetes documentation.


Lifecycle hooks:- 
Kubernetes provides containers with lifecycle hooks. These hooks notify containers of events in their management
lifecycle, and run code that is implemented in a handler when the corresponding lifecycle hook runs.

1.	PostStart: executes immediately after a container is created. There is no guarantee that the hook runs before the 
	container ENTRYPOINT. No parameters are passed to the handler.
2.	PreStop: called immediately before a container is terminated. It is blocking, meaning that it is synchronous, so it 
	must complete before the call to delete the container can be sent. No parameters are passed to the handler.
Containers can access a hook by implementing and registering a handler for that hook. When a Container lifecycle 
management hook is called, the Kubernetes management system executes the handler in the Container registered for that 
hook.

