	Course introduction
--------------------------
IBM Cloud Private is an application platform for developing and managing on-premises,
containerized applications. It includes the container orchestrator Kubernetes, 
a private image repository, a management console, and monitoring frameworks. 
In this course, you learn how to install and configure IBM Cloud Private components in your 
environment, and how to prepare microservices applications for deployment.

Prerequisites
--------------------------
This course is for software developers and network administrators who want to use Kubernetes to 
deploy and manage microservices on IBM Cloud Private. The ideal candidate for this course has a 
basic understanding of cloud computing, and a working knowledge of developing microservices. 
Familiarity with Docker and YAML is also a plus.

Learning objectives
-------------------------
1.Describe IBM Cloud Private features and benefits
2.Describe IBM Cloud Private components and architecture
3.Install and configure IBM Cloud Private
4.Use the IBM Cloud Private management console
5.Use Helm to package application resources for deployment
6.Deploy a microservices application on IBM Cloud Private