[MUSIC] Hello and welcome to the course IBM Cloud Private:


Deploying Microservices with Kubernetes. My name is Megan Irvine and I am a Technical Enablement Specialist
with IBM Cloud. I will be your instructor for this course. This course is for software developers and
network administrators who want to use Kubernetes to deploy and
manage microservices on IBM Cloud Private. IBM Cloud Private is an application
platform for developing and managing on premises
containerized applications. It includes the container orchestrator
Kubernetes, a private image repository, a management console, and
monitoring frameworks. In this course,
you'll learn how to install and configure IBM Cloud Private
components in your environment and how to prepare microservices
applications for deployment. The ideal candidate for this course has a
basic understanding of cloud computing and a working knowledge of
developing microservices. Basic knowledge of Docker is also a plus. The course uses short videos like this
one, readings, hands-on tutorials, and practice quizzes to teach you
the skills needed to get started with IBM Cloud Private. You must pass the graded quizzes at
the end of each unit to get credit for completing the course. After completing this course you should
be able to describe IBM Cloud Private features and benefits, describe IBM Cloud
Private components and architecture, install and configure IBM Cloud Private,
use the IBM Cloud Private management console, use Helm to package
application resources for deployment, and deploy a microservice's
application on IBM Cloud Private. This course is divided up into four
modules, or units, as follows. Module 1: Introduction
to IBM Cloud Private. In this unit, I describe what IBM Cloud
Private is and cover the components and architecture. Module 2: Introduction to Kubernetes. This unit is a duplicate from another
course that I teach on deploying microservices to IBM Cloud. It's provided here for your review, but if you are already familiar with
Kubernetes, you can skip this unit. You must pass the graded
quiz at the end of the unit. Model 3: Set up your environment. In this unit I talk about how to
prepare for your installation, and then cover the steps for installing and
configuring IBM Cloud Private. I also gave you a guided tour of
the IBM Cloud Private management console. And model 4: Deploy applications
on IBM Cloud Private. In this unit you learn about using Helm
to create charts to deploy Kubernetes resources, and I provide some hands-on
tutorials to give you experience with deploying applications
on IBM Cloud Private. At the end of the course there
is a final assessment quiz and a list of resources for further study. Thank you for joining me on this journey,
and good luck. [MUSIC]